# Server Properties
server.port=8080
# Database Properties
spring.datasource.url=jdbc:h2:mem:test-survey-db;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
############################ end
# Spring Properties
spring.main.banner-mode=off
# liquibase Properties
spring.liquibase.enabled=false
