url=jdbc:postgresql://localhost:5432/survey-db
username=survey-user
password=survey-pass
driver=org.postgresql.Driver
logLevel=DEBUG
contexts=dev
verbose=true
dropFirst=false
referenceUrl=hibernate:spring:com.snap.survey.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/db/changelog/master-change-log.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/output-change-log.sql
diffChangeLogFile=src/main/resources/db/changelog/changes/diff-change-log.sql